{% load staticfiles %}
<html>
<head>
	<title>Download Playlist</title>
	<link rel="shortcut icon" href="{% static 'app/images/title1.png' %}" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
	<link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script src="{% static 'app/js/playlist-videos.js' %}"></script>
</head>
<body>
	<style>
		#bg {
			position: fixed; 
			top: -50%; 
			left: -50%; 
			width: 200%; 
			height: 200%;
			z-index: -2;
		}
		#bg img {
			position: absolute; 
			top: 0; 
			left: 0; 
			right: 0; 
			bottom: 0; 
			margin: auto; 
			min-width: 50%;
			min-height: 50%;
		}
		.home {
			margin-top: 2%;
			height: 30%;
		}

		.home p {
			text-align: center;
			padding-top: 5%;
			font-size: 50px;
			font-family: "Montserrat", sans-serif;
			font-weight: bolder;
			color: white;
		}
		nav{
			position: fixed;
			color: #fff;
			background-color: rgba(253, 200, 69, 0.62);
			width: 100%;
			top:0;
			text-align: center;
			z-index: 3;
			font-family: "Montserrat", sans-serif;
			font-weight: bolder;
			color: white;
		}
		#btn button{
			background-color: rgba(253, 200, 69, 0.62);
			font-family: "Montserrat", sans-serif;
			font-weight: bolder;
			color: white;
			height: 8%;
			border-radius: 28px 28px;
		}
		#btn-all button{
			background-color: rgba(253, 200, 69, 0.62);
			font-family: "Montserrat", sans-serif;
			font-weight: bolder;
			color: white;
			height: 8%;
			border-radius: 28px 28px;
		}
		@media screen and (max-width: 1000px) {
			.home {
				height: 20%;
			}
		}

	</style>
	<nav>
		<div class="nav-wrapper">
			<div class="col s12">
				<a href="{% url 'home' %}" class="breadcrumb">Home</a>
				<a href="{% url 'playlist' %}" class="breadcrumb">Playlist</a>
				<a href="#" class="breadcrumb">Download</a>
			</div>
		</div>
	</nav>
	<div class="home">
		<p><a href="{% url 'home' %}" style="color:white;"">VALAR DOHAERIS.</a></p>
	</div>
	<div>
		<ul class="collection" style="width:70%;left:15%;">
			{% for video in list_videos %}
			<li class="collection-item avatar" style="display: flex;justify-content:space-between;padding-left:20px" >
				<div style="display: flex;">
					<div style="line-height:7;margin-right:2%;">
						{{ forloop.counter }}
					</div>
					<div>
						<img src="{{ video.image }}">
					</div>
					<div style="margin-left:2%">
						<h4 class="title">{{ video.title }}</h4>
						<p> {{ video.time }}</p>
					</div>
				</div>
				<div class="switch" style="line-height:8;">
					<label>
						Off
						<input type="checkbox" id="mycheckbox">
						<span class="lever"></span>
						On
						<!-- <a onclick="value_()">value</a> -->
					</label>
				</div>
			</li>
			{% endfor %}
		</ul>
	</div>
	<div style="text-align:center;display:flex;flex-wrap:wrap; justify-content:center;margin-bottom:2%;margin-top: 2%">
		<div id="btn-all" style="margin-right:4%">
			<button class="waves-effect waves-light btn btn-secondary btn-lg" >Download All Videos from Playlist</button>
		</div>
		<div id="btn" style="margin-left:4%">
			<button class="waves-effect waves-light btn btn-secondary btn-lg" >Download only switched 'On' Videos</button>
		</div>
	</div>
	<div id="bg">
		<img src="{% static "app/images/Elegant_Background-10.jpg" %}" alt="">
	</div>
	<script>
		function onBodyLoad(){
			playlistDownload.init();
		}
		window.addEventListener('load', onBodyLoad);
	</script>
</body>
{% include 'common/footer.html' %}
</html>