{% load staticfiles %}
<html>
<head>
	<title></title>
	<script src="https://code.jquery.com/jquery-3.0.0.js" integrity="sha256-jrPLZ+8vDxt2FnE1zvZXCkCcebI/C8Dt5xyaQBjxQIo=" crossorigin="anonymous"></script>
	<link href = "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Roboto+Slab' rel='stylesheet' type='text/css'>
	<link href="{% static 'app/materialize-src/sass/materialize.css'%}" rel="stylesheet">
	<script src="{% static 'app/materialize-src/js/bin/materialize.js'%}"></script>
</head>
<body>
	<style>
		#bg {
			position: fixed; 
			top: -50%; 
			left: -50%; 
			width: 200%; 
			height: 200%;
			z-index: -2;
		}
		#bg img {
			position: absolute; 
			top: 0; 
			left: 0; 
			right: 0; 
			bottom: 0; 
			margin: auto; 
			min-width: 50%;
			min-height: 50%;
		}
		.home {
			margin-top: 2%;
			height: 30%;
		}

		.home p {
			text-align: center;
			padding-top: 5%;
			font-size: 50px;
			font-family: "Montserrat", sans-serif;
			font-weight: bolder;
			color: white;
		}
		nav{
			position: fixed;
			color: #fff;
			background-color: rgba(253, 200, 69, 0.62);
			width: 100%;
			top:0;
			text-align: center;
			z-index: 3;
			font-family: "Montserrat", sans-serif;
			font-weight: bolder;
			color: white;
		}
		@media screen and (max-width: 1000px) {
			.home {
				height: 20%;
			}
		}

	</style>
	<nav>
		<div class="nav-wrapper">
			<div class="col s12">
				<a href="{% url 'home' %}" class="breadcrumb">Home</a>
				<a href="{% url 'video' %}" class="breadcrumb">Playlist</a>
				<a href="#" class="breadcrumb">Download</a>
			</div>
		</div>
	</nav>
	<div class="home">
		<p><a href="{% url 'home' %}" style="color:white;"">VALAR DOHAERIS.</a></p>
	</div>
	<div>
		<ul class="collection" style="width:70%;left:15%;">
			{% for video in list_videos %}
			<li class="collection-item avatar" style="display: flex;justify-content:space-between;padding-left:20px" >
				<div style="display: flex;">
					<div>
						<img src="{{ video.image }}">
					</div>
					<div>
						<h4 class="title">{{ video.title }}</h4>
						<p> {{ video.time }}</p>
					</div>
				</div>
				<div class="switch" style="line-height:7">
					<label>
						Off
						<input type="checkbox" id="mycheckbox">
						<span class="lever"></span>
						On
						<!-- <a onclick="value_()">value</a> -->
					</label>
				</div>
			</li>
			{% endfor %}
		</ul>
	</div>
	<div id="bg">
		<img src="{% static "app/images/Elegant_Background-10.jpg" %}" alt="">
	</div>
	<script>
		$(document).ready(function() {
		});

		function value_() {
			var checkbox = document.getElementById('mycheckbox');
			alert('checkbox value: ' + checkbox.checked);
		}
	</script>
</body>
</html>